TURSO_DATABASE_URL=<sua_url_do_turso>
TURSO_AUTH_TOKEN=<seu_token_de_autenticacao>
AUTH_EMAIL=<email_de_envio>
AUTH_PASS=<senha_ou_senha_de_aplicativo>
RECEIVER_EMAIL=<email_para_receber_notificacoes>