TURSO_DATABASE_URL = "libsql://houses-crawler-db-yangabrieldev.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA1NjQyNTEsImlkIjoiMjA5MmU1OTEtYzBmYy00ZDZhLTk4NTEtMzlmODQxZjc5ODRmIn0.l71AkM00vBIXcbtCbUoOrWRncnM6UFOrXPj_Gxq-FAp9DByxzPpUo_LVkjGNJMZdRKGTCxz2LA5NUU4hB_3_CA"
AUTH_EMAIL = yangabriel2012@gmail.com
AUTH_PASS = oknl qsmt aoab fpqf
RECEIVER_EMAIL = yangabrielcruzeiro@gmail.com
